body {
    background-color: #151515;
    color: #ffffff;
    font-family: 'metropolis', sans-serif; /* Aplicar la fuente personalizada */
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Animation for image */
@keyframes fadeInImage {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInImage {
    animation: fadeInImage 0.8s forwards;
}

/* Animation for buttons */
@keyframes fadeInButton {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInButton {
    animation: fadeInButton 0.5s forwards;
}

/* Animation for title fade-in after typing */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    animation: fadeIn 1s forwards;
}

/* Mobile Styles */
@media (max-width: 600px) {
    .help-title {
        font-size: 18px;
    }

    .help-button {
        font-size: 12px;
        padding: 6px 12px;
    }

    .bot-image {
        width: 120px;
        height: 120px;
    }

    .bot-image img {
        width: 100px;
    }

    .message {
        font-size: 12px;
        padding: 8px;
    }

    .input-field {
        font-size: 12px; /* Ajustar el tamaño de la fuente en móviles */
        padding: 10px; /* Ajustar padding en móviles */
    }
}

@font-face {
    font-family: 'metropolis-bold';
    src: url('./metropolis-bold.otf') format('opentype');
}

@font-face {
    font-family: 'metropolis';
    src: url('./metropolis.otf') format('opentype');
}

/* Main Container */
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    overflow: hidden;
}

/* Welcome Section (Sticky) */
.welcome-section {
    margin-top: 130px;
    font-family: 'metropolis', sans-serif; /* Apply the custom font */
    position: sticky;
    top: 0;
    background-color: #151515;
    text-align: center;
    padding: 20px 0;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.welcome-section.hide {
    opacity: 0;
    pointer-events: none;
}

.bot-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 10px;
    margin-bottom: -5px;
    background-color: #2C2C2C;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bot-image img {
    width: 60px;
    height: auto;
}

.help-title {
    font-size: 18px;
    margin-bottom: 12px;
    color: #ffffff;
}

.help-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
}

.help-button {
    font-family: 'metropolis', sans-serif; /* Apply the custom font */
    font-size: 14px;
    color: #999999;
    background-color: #1D1D1D;
    border: none;
    border-radius: 25px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.help-button:hover {
    background-color: #4a4a4a;
    transform: scale(1.05); /* Agregar un efecto de escala al pasar el ratón */
}

.help-button:focus {
    outline: none;
    box-shadow: 0 0 5px #ffffff; /* Agregar un enfoque visual */
}

/* Conversation Section */
.conversation {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

/* Message Styling */
.message {
    font-family: 'metropolis', sans-serif; /* Apply the custom font */
    padding: 10px;
    border-radius: 20px;
    margin: 5px 0;
    text-align: left;
    animation: slideIn 0.5s forwards;
}

.message.user {
    align-self: flex-end;
    background-color: #222222;
    color: #999999;
}

.message.bot {
    align-self: flex-start;
    background-color: #333333;
    color: #BCBCBC;
}

/* Input Container (Fixed at Bottom) */
.input-container {
    position: sticky;
    bottom: 0;
    background-color: #151515;
    padding: 10px;
    width: 100%; /* Ocupar el ancho completo */
    max-width: 600px; /* Añadido un ancho máximo */
    box-sizing: border-box;
    z-index: 1;
    display: flex; /* Usar flexbox para centrar el contenido */
    justify-content: center; /* Centrar horizontalmente */
}

/* Input Field */
.input-field {
    font-family: 'metropolis', sans-serif; /* Aplicar la fuente personalizada */
    width: 100%; /* Ocupar el ancho completo del contenedor */
    max-width: 400px; /* Ancho máximo para el campo de entrada */
    padding: 12px;
    border-radius: 25px;
    border: none;
    background-color: #222222;
    color: #ffffff;
    outline: none;
    text-align: left;
    font-size: 14px;
    box-sizing: border-box; /* Asegura que el padding no sume al ancho total */
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Fade-in Animation for Images and Buttons */
.fadeInImage {
    animation: fadeIn 1s ease forwards;
}

.fadeInButton {
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
