:root {
    --primary-color: #3D5AFE;
    --primary-hover-color: #2A43B7;
    --secondary-color: #2E2E2E;
    --accent-color: #A7C0FF;
    --background-color: #121212;
    --text-color: #FFFFFF;
    --subtext-color: #969696;
    --warning-bg-color: #2B2515;
    --warning-text-color: #FFEEB0;
    --divider-color: #333;
}

@font-face {
    font-family: 'Sans';
    src: url('./sans.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Minecraft';
    src: url('./minecraft-font.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: 'Sans', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0; 
    text-align: justify;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.minecraft-text {
    font-family: 'Minecraft', 'Sans', Arial, sans-serif;
}

a,
.link,
.status-link {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover,
.link:hover,
.status-link:hover {
    color: var(--accent-color);
}

.container,
.server-section {
    margin: 0 auto;
    padding: 15px;
    max-width: 1200px;
}

h1, h2, h3 {
    margin: 0;
    color: var(--text-color);
    text-align: center;
}

h1 {
    font-size: 1.7em;
}

h2 {
    font-size: 1.3em;
}

h3 {
    font-size: 1.2em;
    text-align: left;
}

.server-title {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.server-title h2 {
    color: #BBBBBB;
    font-size: 1.2em;
}

.server-title p {
    margin-bottom: 10px;
}

p {
    margin: 5px 0;
    color: var(--subtext-color);
    text-align: justify;
}

.rounded-image {
    border-radius: 25%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.divider {
    height: 1px;
    background-color: var(--divider-color);
    margin: 8px 0;
}

.rules-section {
    background-color: #1F1F1F;
    padding: 30px;
    margin: 10px 0;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

@media screen and (min-width: 768px) {
    .container {
        padding: 40px;
    }
    .rules-section {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .warning {
        padding: 20px;
    }
}

@media (min-width: 1024px) {
    .download-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.rules-heading { 
    background-color: #323232;
    padding: 10px;
    border-radius: 8px;
    color: #C2C2C2;
    font-size: 1em;
    margin: 2px 0;
}

ul, ol {
    padding-left: 18px;
    margin: 5px 0;
}

li {
    color: var(--subtext-color);
    margin: 0;
}

.warning { 
    background-color: var(--warning-bg-color); 
    color: var(--warning-text-color);
    border-radius: 8px;
    padding: 15px; 
    text-align: justify;
    margin: 0;
}

.download-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.download-item {
    background-color: #1F1F1F;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.download-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 3px;
    object-fit: contain;
}

.download-item h3 {
    margin: 8px 0;
    text-align: center;
}

.download-item p {
    text-align: center;
}

.download-btn,
.history-btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.download-btn {
    background-color: var(--primary-color);
    color: var(--text-color);
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.download-btn:hover {
    background-color: var(--primary-hover-color);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.history-btn {
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin-top: 6px;
}

.download-btn a,
.history-btn a {
    color: var(--text-color);
    text-decoration: none;
}

.footer,
.footer a,
.footer p {
    color: #929292;
    text-align: center;
    margin-top: 15px;
}

span {
    font-weight: bold;
}

code {
    background-color: var(--divider-color);
    color: #DBDBDB;
    padding: 0.3px 3px;
    border-radius: 2px;
    font-family: monospace; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}

.grid-item-large {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item-large h3 {
    font-size: 14px;
    text-align: center;    
    margin: 0;
}

.grid-item-large img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.grid-item h3 {
    font-size: 14px;
    text-align: center;
    margin: 0;
}

.faq-content {
    color: #939393;
    text-align: justify;
    align-items: center;
}

/* ====================== Popup Styles ====================== */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #121212;
    border-radius: 0; /* No border-radius for fullscreen */
    z-index: 1001;
    max-width: 100%; /* Take full width */
    max-height: 100%; /* Take full height */
    overflow-y: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    justify-content: space-between;
}

.popup.show-popup {
    display: flex;
    opacity: 1;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.popup-content {
    flex-grow: 1;
    overflow-y: auto;
    box-sizing: border-box;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    max-width: 100%;
}

.popup-close {
    position: fixed; /* Stick the close button to the viewport */
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    z-index: 1002; /* Make sure it's above the popup content */
}

/* Animation */
@keyframes popup-appear {
    0% {
        opacity: 0;
        transform: scale(0.95); /* Remove translation for fullscreen */
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
