<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Bot Interface</title>
    <link rel="stylesheet" href="chatStyles.css">
</head>
<body>
    <div class="container">
        <!-- Sticky Welcome Section -->
        <div class="welcome-section" id="welcomeSection">
            <div class="bot-image animate-image">
                <img src="bot.png" alt="Bot">
            </div>
            <h2 class="help-title" id="writingTitle">✦ </h2>
<div class="help-buttons">
    <button class="help-button animate-button" onclick="sendButtonMessage('Integra (2x)²')">🧮 Integra (2x)²</button>
    <button class="help-button animate-button" onclick="sendButtonMessage('Contesta mi examen')">🧭 Contesta mi examen</button>
    <button class="help-button animate-button" onclick="sendButtonMessage('¿Qué es Gauss-Jordan?')">📊 ¿Qué es Gauss-Jordan?</button>
    <button class="help-button animate-button" onclick="sendButtonMessage('Haz un resumen')">✏️ Haz un resumen</button>
    <button class="help-button animate-button" onclick="sendButtonMessage('Juguemos a algo')">🕹️ Juguemos a algo</button>
    <button class="help-button animate-button" onclick="sendButtonMessage('¿Que puedes hacer?')">💬 Más</button>
</div>

        </div>

        <!-- Conversation Area -->
        <div class="conversation" id="conversation">
            <!-- Messages will be added here dynamically -->
        </div>

        <!-- Input Field Container (Sticky to Bottom) -->
        <div class="input-container">
            <input type="text" id="messageInput" class="input-field" placeholder="Escribe aquí..." onkeydown="sendMessage(event)">
            
        </div>

        
        <div id="responseOutput"></div>
        
    </div>

    <script src="webBot.js"></script>
    <script src="animators.js"></script>
</body>
</html>
